app/html/article.pug
include block_html/_style.pug
include block_html/_include.pug

.page#header
	.header-wrap
		.main-cont
			.header.gap-20
				.logo.f.f-mid
					img(src="img/logo.svg", alt="").sm__hide
					img(src="img/logo-sm.svg", alt="").sm__show
				.f.f-aic.f-gap-24
					.type--md.type--ws.type--bold.header-cost от 6000 руб
					.btn--sm.btn--mark Заказать

	//block header end
	.content.content--clear-top
		.bg-greenLight.p-64.mb-64
			.main-cont
				h1 Чистое питание
		.main-cont
			//.wmax-962.text
			.row.text
				.g-1-9.lg__g-1-12
					h3 Мы — это то, что мы едим, и это правда, не пустой звук.
					.pos-r
						p От того, насколько качественно и разнообразно питание — зависит наше самочувствие, физическое и даже ментальное здоровье. Поэтому крайне важно уделять внимание своему рациону и тем продуктам, которые вы едите.

						p Наш организм работает как система, все в нем взаимосвязано. Пища поступает в желудок, переваривается, расщепляется организмом до белков, жиров и углеводов, а также микро- и макроэлементов. Организм забирает необходимые ему вещества и разносит по всем системам, таким как кровеносная, лимфатическая, эндокринная и т.д., выделяя необходимое количество для обеспечения корректной работы и восстановления.

						p Если жкт (желудочно-кишечный тракт) работает корректно, то витамины и полезные нутриенты усваиваются должным образом преимущественно из пищи и дополнительная поддержка в виде БАДов организму не требуется. К этому состоянию и нужно стремиться.
						.article-note.lg__hide
							p.type--bold Наш организм — система, в которой всё взаимосвязано.
					.pos-r
						img(src="img/article-1.jpg", alt="")
						.article-note.lg__hide
							p.type--bold Рацион современного жителя мегаполиса, как правило состоит из пустых калорий, не несущих в себе пищевой ценности и пользы для организма.
					p Дело в том, что рацион современного жителя мегаполиса, как правило, изобилует низкокачественными продуктами с высокой степенью обработки, фастфудом, выпечкой и чрезмерно сладкими беспорядочными перекусами. Все это — пустые калории, они не несут в себе никакой нутритивной ценности и пользы для организма, и даже напротив — систематичное употребление таких продуктов нарушает работу организма в целом, выводит из строя пищеварение и далее как по цепочке начинает рваться все, что было тонко.

					p Воспаление в желудке и кишечнике — пресловутый гастрит — нарушение всасываемости и вот уже мы насыщаем организм полезной пищей, но она просто не усваивается, не доходит до места назначения.
					.pos-r
						img(src="img/article-2.jpg", alt="")
						.article-note.lg__hide
							p.type--bold Вывести из строя жкт не так уж и сложно, а вот чтобы настроить обратно — уже надо потрудиться

					p Нехватка витаминов и необходимых веществ — это стресс для клеток, а значит нарушение нормального функционирования, а это значит, что новые клетки, которые обновляют и восстанавливают наш организм, рождаются уже неполноценными, тонкая настройка сбивается и один за одним появляются симптомы и болезни, которые значительно ухудшают качество жизни. Ломкие ногти, сухая кожа, выпадение волос — это только первые звоночки, с помощью которых наше тело пытается передать нам сигнал, что пора бы уже поменять образ жизни.

					p Вывести из строя этот тонко настроенный инструмент не так уж и сложно, особенно если употреблять системно вредные продукты и нарушать режим питания. А вот чтобы настроить обратно — уже надо потрудиться.

					.pos-r
						img(src="img/article-3.jpg", alt="")
						.article-note.lg__hide
							p.type--bold Сладкие перекусы опасны и могут привести к диабету

					p Кроме того, беспорядочные перекусы, особенно сладкие, провоцируют резкие скачки инсулина — основного гормона, снижающего уровень сахара в крови. Со временем, организму все сложнее справляться с такими вспышками и такое поведение может привести к серьёзным заболеваниям, таким, как например, диабет.

					h3 Что же делать? Как избежать проблем со здоровьем и наладить своё питание, чтобы получать максимум пользы и энергии?

					p Прежде всего, стоит убрать из своего рациона продукты, которые поддерживают уровень воспаления в теле — это сахар, белая мука, алкоголь, рафинированные продукты, продукты с большим количеством циклов обработки, жареное, низкокачественные продукты, обработанные антибиотиками и имеющими чрезмерно долгий срок хранения.

					p Употреблять такие продукты, если вы хотите сохранить и улучшить своё здоровье — не стоит.

					.pos-r
						img(src="img/article-4.jpg", alt="")
						.article-note.lg__hide
							p.type--bold Нужно следить за своим рационом, ограничивать вредные продукты и заменять их на более полезные и качественные.
					p Еда — это инструмент, с помощью которого мы можем управлять своим здоровьем, повышать уровень энергии и достигать душевного равновесия. Поэтому так важно следить за тем что и как мы едим. Начните с этих простых правил и увидите, как поменяется к лучшему ваша жизнь.
+footer()
include ./block_html/_script.pug

app/article.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>
<!--+checkbox('Выбрать пункт 1',"checked",'disable')-->
<!--+radio('Выбрать пункт 1',"list","true",'disable')-->

<body>
    <div class="page" id="header">
        <div class="header-wrap">
            <div class="main-cont">
                <div class="header gap-20">
                    <div class="logo f f-mid">
                        <img class="sm__hide" src="img/logo.svg" alt="" />
                        <img class="sm__show" src="img/logo-sm.svg" alt="" />
                    </div>
                    <div class="f f-aic f-gap-24">
                        <div class="type--md type--ws type--bold header-cost">от 6000 руб</div>
                        <div class="btn--sm btn--mark">Заказать</div>
                    </div>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content content--clear-top">
            <div class="bg-greenLight p-64 mb-64">
                <div class="main-cont">
                    <h1>Чистое питание</h1>
                </div>
            </div>
            <div class="main-cont">
                <!--.wmax-962.text-->
                <div class="row text">
                    <div class="g-1-9 lg__g-1-12">
                        <h3>Мы — это то, что мы едим, и это правда, не пустой звук.</h3>
                        <div class="pos-r">
                            <p>От того, насколько качественно и разнообразно питание — зависит наше самочувствие, физическое и даже ментальное здоровье. Поэтому крайне важно уделять внимание своему рациону и тем продуктам, которые вы едите.</p>
                            <p>Наш организм работает как система, все в нем взаимосвязано. Пища поступает в желудок, переваривается, расщепляется организмом до белков, жиров и углеводов, а также микро- и макроэлементов. Организм забирает необходимые ему
                                вещества и разносит по всем системам, таким как кровеносная, лимфатическая, эндокринная и т.д., выделяя необходимое количество для обеспечения корректной работы и восстановления.</p>
                            <p>Если жкт (желудочно-кишечный тракт) работает корректно, то витамины и полезные нутриенты усваиваются должным образом преимущественно из пищи и дополнительная поддержка в виде БАДов организму не требуется. К этому состоянию
                                и нужно стремиться.</p>
                            <div class="article-note lg__hide">
                                <p class="type--bold">Наш организм — система, в которой всё взаимосвязано.</p>
                            </div>
                        </div>
                        <div class="pos-r">
                            <img src="img/article-1.jpg" alt="" />
                            <div class="article-note lg__hide">
                                <p class="type--bold">Рацион современного жителя мегаполиса, как правило состоит из пустых калорий, не несущих в себе пищевой ценности и пользы для организма.</p>
                            </div>
                        </div>
                        <p>Дело в том, что рацион современного жителя мегаполиса, как правило, изобилует низкокачественными продуктами с высокой степенью обработки, фастфудом, выпечкой и чрезмерно сладкими беспорядочными перекусами. Все это — пустые калории,
                            они не несут в себе никакой нутритивной ценности и пользы для организма, и даже напротив — систематичное употребление таких продуктов нарушает работу организма в целом, выводит из строя пищеварение и далее как по цепочке начинает
                            рваться все, что было тонко.</p>
                        <p>Воспаление в желудке и кишечнике — пресловутый гастрит — нарушение всасываемости и вот уже мы насыщаем организм полезной пищей, но она просто не усваивается, не доходит до места назначения.</p>
                        <div class="pos-r">
                            <img src="img/article-2.jpg" alt="" />
                            <div class="article-note lg__hide">
                                <p class="type--bold">Вывести из строя жкт не так уж и сложно, а вот чтобы настроить обратно — уже надо потрудиться</p>
                            </div>
                        </div>
                        <p>Нехватка витаминов и необходимых веществ — это стресс для клеток, а значит нарушение нормального функционирования, а это значит, что новые клетки, которые обновляют и восстанавливают наш организм, рождаются уже неполноценными,
                            тонкая настройка сбивается и один за одним появляются симптомы и болезни, которые значительно ухудшают качество жизни. Ломкие ногти, сухая кожа, выпадение волос — это только первые звоночки, с помощью которых наше тело пытается
                            передать нам сигнал, что пора бы уже поменять образ жизни.</p>
                        <p>Вывести из строя этот тонко настроенный инструмент не так уж и сложно, особенно если употреблять системно вредные продукты и нарушать режим питания. А вот чтобы настроить обратно — уже надо потрудиться.</p>
                        <div class="pos-r">
                            <img src="img/article-3.jpg" alt="" />
                            <div class="article-note lg__hide">
                                <p class="type--bold">Сладкие перекусы опасны и могут привести к диабету</p>
                            </div>
                        </div>
                        <p>Кроме того, беспорядочные перекусы, особенно сладкие, провоцируют резкие скачки инсулина — основного гормона, снижающего уровень сахара в крови. Со временем, организму все сложнее справляться с такими вспышками и такое поведение
                            может привести к серьёзным заболеваниям, таким, как например, диабет.</p>
                        <h3>Что же делать? Как избежать проблем со здоровьем и наладить своё питание, чтобы получать максимум пользы и энергии?</h3>
                        <p>Прежде всего, стоит убрать из своего рациона продукты, которые поддерживают уровень воспаления в теле — это сахар, белая мука, алкоголь, рафинированные продукты, продукты с большим количеством циклов обработки, жареное, низкокачественные
                            продукты, обработанные антибиотиками и имеющими чрезмерно долгий срок хранения.</p>
                        <p>Употреблять такие продукты, если вы хотите сохранить и улучшить своё здоровье — не стоит.</p>
                        <div class="pos-r">
                            <img src="img/article-4.jpg" alt="" />
                            <div class="article-note lg__hide">
                                <p class="type--bold">Нужно следить за своим рационом, ограничивать вредные продукты и заменять их на более полезные и качественные.</p>
                            </div>
                        </div>
                        <p>Еда — это инструмент, с помощью которого мы можем управлять своим здоровьем, повышать уровень энергии и достигать душевного равновесия. Поэтому так важно следить за тем что и как мы едим. Начните с этих простых правил и увидите,
                            как поменяется к лучшему ваша жизнь.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--block footer-->
    <div class="footer">
        <!-- footer top-->
        <div class="main-cont">
            <div class="footer-top">
                <div class="footer-contact">
                    <a class="footer-phone" href="tel:+7 (925) 907-35-12">+7 (925) 907-35-12</a>
                    <div class="footer-work">Ежедневно: с 09-00 до 21-00</div>
                </div>
                <div class="soc-row soc-row--monochrome soc-row--footer">
                    <a class="soc-row__el" href="#">
                        <svg class="icon">
                            <use xlink:href="#soc-inst"></use>
                        </svg>
                    </a>
                    <a class="soc-row__el" href="#">
                        <svg class="icon">
                            <use xlink:href="#soc-vk"></use>
                        </svg>
                    </a>
                    <a class="soc-row__el" href="#">
                        <svg class="icon">
                            <use xlink:href="#soc-fb"></use>
                        </svg>
                    </a>
                </div>
                <div class="footer-info">
                    <div class="footer-address__info mb-16">© 2020, Letbefit, все права защищены</div>
                    <a class="link--mark" href="#">Политика конфиденциальности</a>
                </div>
                <a class="js-scroll-to footer-scroll" href="#header">
                    <svg class="icon">
                        <use xlink:href="#arrow-up"></use>
                    </svg>
                </a>
            </div>
        </div>
        <!-- footer top === end-->
    </div>
    <div class="modal-layer">
        <div class="modal-filter"></div>
        <div class="modal-wrap">
            <!--call Back-->
            <div class="modal" data-modal="callBack">
                <div class="modal-close">
                    <svg class="icon">
                        <use xlink:href="#close"></use>
                    </svg>
                </div>
                <div class="modal-content">
                    <a class="modal-title type--center" href="tel:8 (499) 110-12-15">8 (499) 110-12-15</a>
                    <div class="btn-row btn-row--col">
                        <a class="btn--sm btn--mark btn--full" href="tel:8 (499) 110-12-15">Позвонить</a>
                        <div class="btn--sm btn--light btn--full modal-get" data-modal="getCall">Заказать звонок</div>
                    </div>
                </div>
            </div>
            <!--Get call-->
            <div class="modal" data-modal="getCall">
                <div class="modal-close">
                    <svg class="icon">
                        <use xlink:href="#close"></use>
                    </svg>
                </div>
                <div class="modal-content">
                    <div class="modal-title">Перезвоните мне</div>
                    <div class="input-row input-row--validate">
                        <input class="input" type="text" data-placeholder="Телефон" data-mask="8(000)000-00-00" />
                        <div class="input-msg">В данных ошибка</div>
                        <svg class="icon icon-validate-false">
                            <use xlink:href="#close"></use>
                        </svg>
                        <svg class="icon icon-validate-true">
                            <use xlink:href="#checked"></use>
                        </svg>
                    </div>
                    <div class="btn--md btn--mark btn--full">Отправить</div>
                </div>
            </div>
        </div>
    </div>
    <!--block footer end-->
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/jquery-mask-plugin/dist/jquery.mask.js"></script>
    <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
