app/html/order.pug
include block_html/_style.pug
include block_html/_include.pug

.page#header
	+header()
	.content.content--mark.content--mobile-clear
		.main-cont-sm.main-cont--mobile-clear
			.contract.contract--fluid
				.contract-content
					.title.title--xl Оформление заказа
					.input-cont.input-cont--two
						.input-row.input-row--validate.input-row--error
							input(type="text" data-placeholder="Имя и фамилия" class="input")
							.input-msg В данных ошибка
							+icon("close","icon icon-validate-false")
							+icon("checked","icon icon-validate-true")
						.input-row.input-row--validate
							input(type="text" data-placeholder="Email (необязательно)" class="input")
							.input-msg Ошибок нет
							+icon("close","icon icon-validate-false")
							+icon("checked","icon icon-validate-true")
					.input-cont
						.input-row
							label.check-el.js-switch(data-item="isFriend")
								.style-label.style-label--checkbox
									input(type="checkbox" ).style-input
									.style-input-element
										+icon("checked","icon")
									.style-input-text SimplyFood мне рекомендовал друг
					.input-cont.hidden.js-switch-cont(data-item="isFriend")
						.input-cont
							.input-row.input-row--validate
								input(type="text" data-placeholder="Телефон друга" class="input" data-mask="8(000)000-00-00")
								.input-msg В данных ошибка
								+icon("close","icon icon-validate-false")
								+icon("checked","icon icon-validate-true")

					.type--lg.type--head.mb-32 Период доставки
					.config.js-config.js-switch-wrap
						.contract-config-wrap.js-contract-config-wrap
							.contract-config
								.contract-config__el.js-contract-el.js-switch(data-item="start")
									+radio('Пробный день',"list")
								.contract-config__el.active.js-contract-el.js-switch(data-item="6days")
									+radio('Неделя (6 дней)',"list","true")
								.contract-config__el.js-contract-el.js-switch(data-item="2week")
									+radio('2 недели (12 дней)',"list")
									.contract-config__el-val -5%
								.contract-config__el.js-contract-el.js-switch(data-item="4week")
									+radio('4 недели (24 дня)',"list")
									.contract-config__el-val -7.5%
								.contract-config__el.js-contract-el.js-switch(data-item="3month")
									+radio('3 месяца  (72 дня)',"list")
									.contract-config__el-val -15%

					.input-cont.input-cont--list.mb-48
						+checkbox('Сдавать лотки в переработку')
						+checkbox('Нужны приборы')

					.type--lg.type--head.mb-32 Доставка

					.input-cont
						.input-row
							input(type="text" data-placeholder="Адрес" class="input")
					.input-cont.input-cont--three.mb-32
						.input-row
							.dropdown
								input(type="hidden" name="name" value="0")
								.dropdown-current
									.dropdown-title Начало
									.dropdown-current__val 24 сентября
									+icon("arrow-down","icon")
								.dropdown-menu
									- for (var i=0;i<6;i++)
										.dropdown-menu__el(data-value="1") 25 сентября
										.dropdown-menu__el(data-value="2") 26 сентября
										.dropdown-menu__el(data-value="3") 27 сентября
						.input-row
							.dropdown
								input(type="hidden" name="name" value="0")
								.dropdown-current
									.dropdown-title Время
									.dropdown-current__val 10:00 - 11:00
									+icon("arrow-down","icon")
								.dropdown-menu
									- for (var i=0;i<6;i++)
									.dropdown-menu__el(data-value="1") 11:00 - 12:00
									.dropdown-menu__el(data-value="2") 13:00 - 14:00
									.dropdown-menu__el(data-value="2") 14:00 - 15:00
									.dropdown-menu__el(data-value="3") 16:00 - 17:00
						.input-row
							.dropdown
								input(type="hidden" name="name" value="0")
								.dropdown-current
									.dropdown-title Периодичность
									.dropdown-current__val Ежедневно
									+icon("arrow-down","icon")
								.dropdown-menu
									.dropdown-menu__el(data-value="1") Ежедневно
									.dropdown-menu__el(data-value="2") Через день

					.type--lg.type--head.mb-24 Оплата
					.tab.mb-24.js-tick-cont
						.tab__el.js-tick.active Наличными
						.tab__el.js-tick Картой
						.tab__el.js-tick Apple Pay

					.contract-total-wrap.mb-32
						.contract-total
							.contract-total__name Итого
							.type--head.type--mdx 6300 руб



					.input-cont
						.input-row
							label.check-el.js-switch(data-item="isComment")
								.style-label.style-label--checkbox
									input(type="checkbox" ).style-input
									.style-input-element
										+icon("checked","icon")
									.style-input-text Добавить комментарий к заказу

					.input-cont.hidden.js-switch-cont(data-item="isComment")
						.input-cont
							.input-row
								textarea(name="text", cols="30", rows="4" class="input" data-placeholder="Комментарий")

				.contract-footer
					.contract-footer__text Нажимая кнопку “Оформить” я принимаю условия условия <a href="#" class="link--mark">передачи информации</a>
					.btn--md.btn--mark.btn--mobile Оформить

	+footer()
include ./block_html/_script.pug

dist/order.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>
<!--+checkbox('Выбрать пункт 1',"checked",'disable')-->
<!--+radio('Выбрать пункт 1',"list","true",'disable')-->

<body>
    <div class="page" id="header">
        <!--block header-->
        <div class="header-wrap">
            <div class="main-cont">
                <div class="header">
                    <div class="logo">
                        <img src="img/logo.svg" alt="" />
                    </div>
                    <div class="header-nav">
                        <a class="header-nav__el js-scroll-to" href="#navMenu">Меню</a>
                        <a class="header-nav__el js-scroll-to" href="#navWork">Как это работает</a>
                        <a class="header-nav__el js-scroll-to" href="#navTest">Пробный день</a>
                        <a class="header-nav__el js-scroll-to" href="#navReview">Отзывы</a>
                        <a class="header-nav__el js-scroll-to" href="#navFAQ">FAQ</a>
                        <a class="header-nav__el js-scroll-to" href="#navDelivery">Доставка</a>
                    </div>
                    <div class="header-soc">
                        <a class="header-soc__el soc-el--instagram" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-inst-light"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="header-msg">
                        <div class="header-msg__el modal-get" data-modal="callBack">
                            <svg class="icon">
                                <use xlink:href="#phone"></use>
                            </svg>
                        </div>
                    </div>
                    <a class="phone" href="tel:+7 925 907 35 12">+7 925 907 35 12</a>
                    <div class="callback modal-get" data-modal="callBack">Перезвоните мне</div>
                    <div class="head-toggle js-slide-block-toggle" data-menu="menu">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu-->
        <div class="slide-block slide-block--right slide-block--menu" data-menu="menu">
            <div class="slide-block-wrap js-accordion">
                <div class="slide-nav">
                    <a class="slide-nav__el js-scroll-to" href="#navMenu">Меню</a>
                    <a class="slide-nav__el js-scroll-to" href="#navWork">Как это работает</a>
                    <a class="slide-nav__el js-scroll-to" href="#navTest">Пробный день</a>
                    <a class="slide-nav__el js-scroll-to" href="#navReview">Отзывы</a>
                    <a class="slide-nav__el js-scroll-to" href="#navFAQ">FAQ</a>
                    <a class="slide-nav__el js-scroll-to" href="#navDelivery">Доставка</a>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content content--mark content--mobile-clear">
            <div class="main-cont-sm main-cont--mobile-clear">
                <div class="contract contract--fluid">
                    <div class="contract-content">
                        <div class="title title--xl">Оформление заказа</div>
                        <div class="input-cont input-cont--two">
                            <div class="input-row input-row--validate input-row--error">
                                <input class="input" type="text" data-placeholder="Имя и фамилия" />
                                <div class="input-msg">В данных ошибка</div>
                                <svg class="icon icon-validate-false">
                                    <use xlink:href="#close"></use>
                                </svg>
                                <svg class="icon icon-validate-true">
                                    <use xlink:href="#checked"></use>
                                </svg>
                            </div>
                            <div class="input-row input-row--validate">
                                <input class="input" type="text" data-placeholder="Email (необязательно)" />
                                <div class="input-msg">Ошибок нет</div>
                                <svg class="icon icon-validate-false">
                                    <use xlink:href="#close"></use>
                                </svg>
                                <svg class="icon icon-validate-true">
                                    <use xlink:href="#checked"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="input-cont">
                            <div class="input-row">
                                <label class="check-el js-switch" data-item="isFriend">
                                    <div class="style-label style-label--checkbox">
                                        <input class="style-input" type="checkbox" />
                                        <div class="style-input-element">
                                            <svg class="icon">
                                                <use xlink:href="#checked"></use>
                                            </svg>
                                        </div>
                                        <div class="style-input-text">SimplyFood мне рекомендовал друг</div>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="input-cont hidden js-switch-cont" data-item="isFriend">
                            <div class="input-cont">
                                <div class="input-row input-row--validate">
                                    <input class="input" type="text" data-placeholder="Телефон друга" data-mask="8(000)000-00-00" />
                                    <div class="input-msg">В данных ошибка</div>
                                    <svg class="icon icon-validate-false">
                                        <use xlink:href="#close"></use>
                                    </svg>
                                    <svg class="icon icon-validate-true">
                                        <use xlink:href="#checked"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="type--lg type--head mb-32">Период доставки</div>
                        <div class="config js-config js-switch-wrap">
                            <div class="contract-config-wrap js-contract-config-wrap">
                                <div class="contract-config">
                                    <div class="contract-config__el js-contract-el js-switch" data-item="start">
                                        <div class="check-el">
                                            <label class="style-label style-label--radio">
                                                <input class="style-input" type="radio" name="list" />
                                                <div class="style-input-element">
                                                    <div class="icon-radio"></div>
                                                </div>
                                                <div class="style-input-text">Пробный день</div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="contract-config__el active js-contract-el js-switch" data-item="6days">
                                        <div class="check-el">
                                            <label class="style-label style-label--radio">
                                                <input class="style-input" type="radio" name="list" checked="true" />
                                                <div class="style-input-element">
                                                    <div class="icon-radio"></div>
                                                </div>
                                                <div class="style-input-text">Неделя (6 дней)</div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="contract-config__el js-contract-el js-switch" data-item="2week">
                                        <div class="check-el">
                                            <label class="style-label style-label--radio">
                                                <input class="style-input" type="radio" name="list" />
                                                <div class="style-input-element">
                                                    <div class="icon-radio"></div>
                                                </div>
                                                <div class="style-input-text">2 недели (12 дней)</div>
                                            </label>
                                        </div>
                                        <div class="contract-config__el-val">-5%</div>
                                    </div>
                                    <div class="contract-config__el js-contract-el js-switch" data-item="4week">
                                        <div class="check-el">
                                            <label class="style-label style-label--radio">
                                                <input class="style-input" type="radio" name="list" />
                                                <div class="style-input-element">
                                                    <div class="icon-radio"></div>
                                                </div>
                                                <div class="style-input-text">4 недели (24 дня)</div>
                                            </label>
                                        </div>
                                        <div class="contract-config__el-val">-7.5%</div>
                                    </div>
                                    <div class="contract-config__el js-contract-el js-switch" data-item="3month">
                                        <div class="check-el">
                                            <label class="style-label style-label--radio">
                                                <input class="style-input" type="radio" name="list" />
                                                <div class="style-input-element">
                                                    <div class="icon-radio"></div>
                                                </div>
                                                <div class="style-input-text">3 месяца (72 дня)</div>
                                            </label>
                                        </div>
                                        <div class="contract-config__el-val">-15%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-cont input-cont--list mb-48">
                            <div class="check-el">
                                <label class="style-label style-label--checkbox">
                                    <input class="style-input" type="checkbox" />
                                    <div class="style-input-element">
                                        <svg class="icon">
                                            <use xlink:href="#checked"></use>
                                        </svg>
                                    </div>
                                    <div class="style-input-text">Сдавать лотки в переработку</div>
                                </label>
                            </div>
                            <div class="check-el">
                                <label class="style-label style-label--checkbox">
                                    <input class="style-input" type="checkbox" />
                                    <div class="style-input-element">
                                        <svg class="icon">
                                            <use xlink:href="#checked"></use>
                                        </svg>
                                    </div>
                                    <div class="style-input-text">Нужны приборы</div>
                                </label>
                            </div>
                        </div>
                        <div class="type--lg type--head mb-32">Доставка</div>
                        <div class="input-cont">
                            <div class="input-row">
                                <input class="input" type="text" data-placeholder="Адрес" />
                            </div>
                        </div>
                        <div class="input-cont input-cont--three mb-32">
                            <div class="input-row">
                                <div class="dropdown">
                                    <input type="hidden" name="name" value="0" />
                                    <div class="dropdown-current">
                                        <div class="dropdown-title">Начало</div>
                                        <div class="dropdown-current__val">24 сентября</div>
                                        <svg class="icon">
                                            <use xlink:href="#arrow-down"></use>
                                        </svg>
                                    </div>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-menu__el" data-value="1">25 сентября</div>
                                        <div class="dropdown-menu__el" data-value="2">26 сентября</div>
                                        <div class="dropdown-menu__el" data-value="3">27 сентября</div>
                                        <div class="dropdown-menu__el" data-value="1">25 сентября</div>
                                        <div class="dropdown-menu__el" data-value="2">26 сентября</div>
                                        <div class="dropdown-menu__el" data-value="3">27 сентября</div>
                                        <div class="dropdown-menu__el" data-value="1">25 сентября</div>
                                        <div class="dropdown-menu__el" data-value="2">26 сентября</div>
                                        <div class="dropdown-menu__el" data-value="3">27 сентября</div>
                                        <div class="dropdown-menu__el" data-value="1">25 сентября</div>
                                        <div class="dropdown-menu__el" data-value="2">26 сентября</div>
                                        <div class="dropdown-menu__el" data-value="3">27 сентября</div>
                                        <div class="dropdown-menu__el" data-value="1">25 сентября</div>
                                        <div class="dropdown-menu__el" data-value="2">26 сентября</div>
                                        <div class="dropdown-menu__el" data-value="3">27 сентября</div>
                                        <div class="dropdown-menu__el" data-value="1">25 сентября</div>
                                        <div class="dropdown-menu__el" data-value="2">26 сентября</div>
                                        <div class="dropdown-menu__el" data-value="3">27 сентября</div>
                                    </div>
                                </div>
                            </div>
                            <div class="input-row">
                                <div class="dropdown">
                                    <input type="hidden" name="name" value="0" />
                                    <div class="dropdown-current">
                                        <div class="dropdown-title">Время</div>
                                        <div class="dropdown-current__val">10:00 - 11:00</div>
                                        <svg class="icon">
                                            <use xlink:href="#arrow-down"></use>
                                        </svg>
                                    </div>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-menu__el" data-value="1">11:00 - 12:00</div>
                                        <div class="dropdown-menu__el" data-value="2">13:00 - 14:00</div>
                                        <div class="dropdown-menu__el" data-value="2">14:00 - 15:00</div>
                                        <div class="dropdown-menu__el" data-value="3">16:00 - 17:00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="input-row">
                                <div class="dropdown">
                                    <input type="hidden" name="name" value="0" />
                                    <div class="dropdown-current">
                                        <div class="dropdown-title">Периодичность</div>
                                        <div class="dropdown-current__val">Ежедневно</div>
                                        <svg class="icon">
                                            <use xlink:href="#arrow-down"></use>
                                        </svg>
                                    </div>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-menu__el" data-value="1">Ежедневно</div>
                                        <div class="dropdown-menu__el" data-value="2">Через день</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="type--lg type--head mb-24">Оплата</div>
                        <div class="tab mb-24 js-tick-cont">
                            <div class="tab__el js-tick active">Наличными</div>
                            <div class="tab__el js-tick">Картой</div>
                            <div class="tab__el js-tick">Apple Pay</div>
                        </div>
                        <div class="contract-total-wrap mb-32">
                            <div class="contract-total">
                                <div class="contract-total__name">Итого</div>
                                <div class="type--head type--mdx">6300 руб</div>
                            </div>
                        </div>
                        <div class="input-cont">
                            <div class="input-row">
                                <label class="check-el js-switch" data-item="isComment">
                                    <div class="style-label style-label--checkbox">
                                        <input class="style-input" type="checkbox" />
                                        <div class="style-input-element">
                                            <svg class="icon">
                                                <use xlink:href="#checked"></use>
                                            </svg>
                                        </div>
                                        <div class="style-input-text">Добавить комментарий к заказу</div>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="input-cont hidden js-switch-cont" data-item="isComment">
                            <div class="input-cont">
                                <div class="input-row">
                                    <textarea class="input" name="text" cols="30" rows="4" data-placeholder="Комментарий"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contract-footer">
                        <div class="contract-footer__text">Нажимая кнопку “Оформить” я принимаю условия условия
                            <a href="#" class="link--mark">передачи информации</a>
                        </div>
                        <div class="btn--md btn--mark btn--mobile">Оформить</div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="footer">
            <!-- footer top-->
            <div class="main-cont">
                <div class="footer-top">
                    <div class="footer-contact">
                        <a class="footer-phone" href="tel:+7 (925) 907-35-12">+7 (925) 907-35-12</a>
                        <div class="footer-work">Ежедневно: с 09-00 до 21-00</div>
                    </div>
                    <div class="soc-row soc-row--monochrome soc-row--footer">
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-inst"></use>
                            </svg>
                        </a>
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-vk"></use>
                            </svg>
                        </a>
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-fb"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="footer-info">
                        <div class="footer-address__info mb-16">© 2020, Letbefit, все права защищены</div>
                        <a class="link--mark" href="#">Политика конфиденциальности</a>
                    </div>
                    <a class="js-scroll-to footer-scroll" href="#header">
                        <svg class="icon">
                            <use xlink:href="#arrow-up"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- footer top === end-->
        </div>
        <div class="modal-layer">
            <div class="modal-filter"></div>
            <div class="modal-wrap">
                <!--call Back-->
                <div class="modal" data-modal="callBack">
                    <div class="modal-close">
                        <svg class="icon">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <div class="modal-content">
                        <a class="modal-title type--center" href="tel:8 (499) 110-12-15">8 (499) 110-12-15</a>
                        <div class="btn-row btn-row--col">
                            <a class="btn--sm btn--mark btn--full" href="tel:8 (499) 110-12-15">Позвонить</a>
                            <div class="btn--sm btn--light btn--full modal-get" data-modal="getCall">Заказать звонок</div>
                        </div>
                    </div>
                </div>
                <!--Get call-->
                <div class="modal" data-modal="getCall">
                    <div class="modal-close">
                        <svg class="icon">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <div class="modal-content">
                        <div class="modal-title">Перезвоните мне</div>
                        <div class="input-row input-row--validate">
                            <input class="input" type="text" data-placeholder="Телефон" data-mask="8(000)000-00-00" />
                            <div class="input-msg">В данных ошибка</div>
                            <svg class="icon icon-validate-false">
                                <use xlink:href="#close"></use>
                            </svg>
                            <svg class="icon icon-validate-true">
                                <use xlink:href="#checked"></use>
                            </svg>
                        </div>
                        <div class="btn--md btn--mark btn--full">Отправить</div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer end-->
    </div>
    <script src="./js/combined.js"></script>
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
